<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sky Of A White Dragon</title>
    <!--favicon-->

    <link rel="shortcut icon" href="img/favi.png">
    <link rel="icon" href="img/favi.png">

    <!-- css-->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">


    <!-- meta's -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Art, Concept art, Design, ChurchRuins,FacingTheElders,HeartofFear,Outskirts,QueenofRats,Raene,SkyOfAWhiteDragon,TribeGlade,heStatue,Nadia De Blank,artist">
    <meta name="author" content="Nadia De Blank">
    <meta name="description" content="It's the site where you can see Nadia De Blank art work and designs">


</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="index.html#about">About</a>
            </li>
            <li>
                <a href="index.html#work">Work</a>
            </li>
            <li>
                <a href="index.html#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <header></header>
    <main>

        <article id="workspage">
            <h2>Sky Of A White Dragon</h2>

            <img src="img/SkyOfAWhiteDragon.jpg" alt="SkyOfAWhiteDragon" width="80%">

            <p class="works">A brushstroke/mood study that I decided to turn into some more Critical Role fanart. See here my two favorite characters Vex and Zahra, in what’s still my favorite story arc. </p>
        </article>



    </main>
    <div id="screentosmall">
        <p>Your screen is to small</p>
    </div>
</body>

</html>
